{
  "name": "test-ci",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanabaroa/test-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanabaroa/test-ci/issues"
  },
  "homepage": "https://github.com/estebanabaroa/test-ci#readme",
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/core": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.6.0"
  }
}
